# elte-selenium-assignment

./: .env  .gitignore  LICENSE  README.md  build.gradle  plan.org
src/test/java/: CaseBase.java  DashboardPage.java  GivenLoggedIn.java  LoginPage.java  LoginTest.java  MainPage.java  MainPageTest.java  PageBase.java  RegistrationTest.java  StaticPageTest.java  TempMailClient.java  UpdateProfileTest.java
src/test/java/pages/: ComponentBase.java  DashboardPage.java  EditProfilePage.java  LoginPage.java  MainPage.java  NavigationBar.java  PageBase.java  ProfilePage.java  RegistrationConfirmedPage.java  RegistrationPage.java  RegistrationResultPage.java  StaticPage.java  UserDetails.java
