plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDir 'test/java'
        }
    }
}

dependencies {
    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    testImplementation 'org.seleniumhq.selenium:selenium-java:2.52.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:2.23.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:4.3.1'
}

test {
     include '**/*Test*'

    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}